= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .row
    .input-field.col.s12
      i.material-icons.prefix 
        | account_circle
      = f.label :email
      = f.email_field :email, autofocus: true
    
    .input-field.col.s12
      i.material-icons.prefix 
        | lock
      = f.label :password
      = f.password_field :password, autocomplete: "off"
    
    - if devise_mapping.rememberable? 
      .input-field.col.s12
        = f.check_box :remember_me
        = f.label :remember_me
  
  .row
    .col.s12
      = f.submit "Log in", class: "btn right"


