.card.darken-1
  .card-content
    .row
      .col.s3
        img.profile-img.square alt="" src="#{image_url(user)}"
      .col.s8
        span.card-title 
          = user.name
        p
          = user.email
    .profile-data  
      ul
        li
          span.profile-label POSTS
          span.profile-value = user.posts.size
        li
          span.profile-label SEGUINDO
          span.profile-value = user.following.count
        li
          span.profile-label SEGUIDORES
          span.profile-value = user.followers.count
  - if user != current_user
    .card-action
      - if current_user.following_ids.include?(user.id)
        = link_to("Deixar de seguir", unfollow_user_path(user), method: :patch)
      - else
        = link_to("Seguir", follow_user_path(user), method: :patch)