- provide :profile do
  = render partial: 'users/profile', locals: { user: current_user }
.card
  .card-content
    = render 'posts/form'
= render partial: 'posts/list_posts', locals: { posts: current_user.feed }

  
