= form_for(:post, url: posts_path, remote: true, html: {id: "form_post"}) do |f| 
    .row  
      .input-field
        i.material-icons.prefix
         | comment
        = f.text_area :body, class: "materialize-textarea", length: 150
        = f.label :body, "O que está acontecendo?"
    .row
      = f.button "Enviar", class: "btn right waves-effect waves-light"
