li.collection-item.avatar id="post_#{post.id}"
  img.circle alt="" src="http://materializecss.com/images/yuna.jpg"
  strong.title
    = post.user.name
  p
    = post.body
  = link_to(post, method: :delete, remote: :true, class: "secondary-content") do
    i.material-icons delete