li.collection-item.avatar id="post_#{post.id}"
  img.square alt="" src="#{image_url(post.user)}"
  strong.title
    = link_to post.user.name, user_path(post.user)
  p
    = post.body
  .divider
    - if post.user == current_user
      = link_to(post, method: :delete, remote: :true, class: "secondary-content") do
        i.material-icons delete