- if user_signed_in?
  header
    ul#menu_user.dropdown-content
      li
        a href="#!"  two
      li.divider
      li
        = link_to('Configurações', edit_user_registration_path)
      li
        = link_to('Logout', destroy_user_session_path, :method => :delete)
    .navbar-fixed    
      nav
        .cont
          .nav-wrapper
            = link_to "FakeTwitter", home_index_path, class: "brand-logo"
            ul#nav-mobile.right.hide-on-med-and-down
              li
                
              li
                form
                  .input-field
                    input#search name="search" type="search" required=""
                    label for="search" 
                      i.material-icons search
                    i.material-icons close
              li
                a.dropdown-button[href="#" data-activates="menu_user"]
                  strong 
                    = current_user.name
                  i.material-icons.right
                    | arrow_drop_down
- else 
  .navbar-fixed
        nav
          .cont
            .nav-wrapper
              = link_to "FakeTwitter", root_path, class: "brand-logo"
              ul#nav-mobile.right.hide-on-med-and-down
                li
