doctype html
html
  head
    title
      | FakeTwitter
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
  body
    = render 'layouts/header'
    .container
      = render 'layouts/alert'
      .row
        .col.s12
          = yield


    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    