doctype html
html
  head
    title
      | FakeTwitter
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
  body
    header
      nav.navbar-fixed
        .container
          .nav-wrapper
            = link_to FakeTwitter, root_path, class: "brand-logo"
            ul#nav-mobile.right.hide-on-med-and-down
              li
                = link_to('Login', root_path)

    .container
      .row
        .col.s12
          - if notice || alert
            .chip
              = notice
              = alert
          = yield


    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    