doctype html
html ng-app="fake"
  head
    title
      | FakeTwitter
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
  body
    = render 'layouts/header'
    .cont
      = render 'layouts/alert'
      .row
        .col.s8
          = yield
        .col.s4
          .card
            .card-content
              = render 'users/sessions/form'
            .card-action
              = render 'users/shared/links'

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    